<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Change Management tool for Manufacturing Industry - A Concept</description>
    <label>Agile Supplier Network</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Project__c</tab>
    <tab>Change_Request__c</tab>
    <tab>Project_Component__c</tab>
</CustomApplication>
