<apex:page standardController="Change_Request__c" extensions="ChangeRequestController" tabstyle="Opportunity">
<apex:form >
<apex:pageBlock >
    <apex:outputLabel ><h1>Please choose the following Project Components: </h1></apex:outputLabel>
    <p/>
    <apex:pageMessages />
    <apex:pageBlockTable value="{!ProjectComponentWrapperList}" var="ppw">
       <apex:column ><apex:facet name="header">
            <apex:inputCheckbox onclick="checkAll(this,'checkedone')"/>
       </apex:facet>
       <apex:inputCheckbox value="{!ppw.selected}" id="checkedone"/></apex:column>
       <apex:column value="{!ppw.CRComponentObject.Component_Name__c}"/>
       <apex:column value="{!ppw.CRComponentObject.Chatter_Link__c}"/>
       
    </apex:pageBlockTable>
    <apex:pageBlockButtons location="bottom">
        <apex:commandButton value="Add" action="{!buildNewCRComponents}"/>
                    
    </apex:pageBlockButtons>
    
</apex:pageBlock>

<apex:pageBlock rendered="{!NextStep}">
    <apex:outputLabel ><h1>Edit the chosen CR Components: </h1></apex:outputLabel>
    <p/> 
    <apex:pageMessages />
    <apex:pageBlockButtons location="bottom">
    <apex:commandButton value="Save" action="{!save}"/>
    </apex:pageBlockButtons>
    <apex:pageBlockTable value="{!newCRComponentList}" var="crp">    
        <apex:column headerValue="Name">
            <apex:inputField value="{!crp.Name}"/>
        </apex:column>        
        <apex:column value="{!crp.Project_Component__c}"/>        
    </apex:pageBlockTable>
</apex:pageBlock>

</apex:form>
<apex:relatedList id="cr_components" list="CR_Components__r"/>   

<script>
    function checkAll(cb,cbid)
        {
            var inputElem = document.getElementsByTagName("input");                    
            for(var i=0; i<inputElem.length; i++)
            {            
                 if(inputElem[i].id.indexOf(cbid)!=-1){                                       
                    inputElem[i].checked = cb.checked;
                }
            }
        }
</script>

</apex:page>