<apex:page standardController="CR_Participant__c" extensions="CRParticipantExtension">
<apex:form >
<apex:pageBlock >
    <apex:pageMessages />
    <apex:pageBlockButtons >
    <apex:commandButton value="Save" action="{!save}"/>
    </apex:pageBlockButtons>
    <apex:pageBlockTable value="{!NewCrParticipantList}" var="crp">
    <apex:column value="{!crp.Account__c}"/>
    <apex:column headerValue="Contact">
    <apex:inputField value="{!crp.Contact__c}"/>
    </apex:column>
    <apex:column headerValue="Participant Role">
    <apex:inputField value="{!crp.Role__c}"/>
    </apex:column>
    </apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>