<apex:page controller="AccountController" standardStyleSheets="false" showHeader="false" cache="false">
  <apex:pageBlock title="Pagination with navigator component" >
           <apex:pageBlockSection title="CR Step Object" columns="1" id="crStepPbs">                    
                                                           
                    <c:PageNavigator tableId="{!$Component.crStepTable}" pageBlockSectionId="{!$Component.crStepPbs}"/>
                                       
                    <apex:dataTable value="{!crStepList}" var="crStep" id="crStepTable" rows="1000">
                        <apex:column >
                            <apex:facet name="header">Name</apex:facet>
                            <apex:outputField value="{!crStep.name}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Process Step Name</apex:facet>
                            <apex:outputField value="{!crStep.Process_Step_Name__c}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Step Type</apex:facet>
                            <apex:outputField value="{!crStep.Step_Type__c}"/>
                        </apex:column>                
                    </apex:dataTable>
                    
          </apex:pageBlockSection>
   </apex:pageBlock>
</apex:page>